bbdd.url=jdbc:mysql://localhost:3306/ejercicio_jpa
bbdd.driver=com.mysql.cj.jdbc.Driver
bbdd.password=root
bbdd.user=root

acceso a la bbdd de pruebas_desarrollo 

bbdd.des.url=jdbc:mysql://localhost:3399/pruebas_desarrollo
bbdd.des.driver=com.mysql.cj.jdbc.Driver
bbdd.des.password=root
bbdd.des.user=root